VITE_READ_EXCEL=http://example.com/admin/read

## WITH REGULAR BASE URL
# VITE_API_BASE_URL=http://localhost:8000/api/v1/

## WITH DOCKER BASE URL
#      /api            /api/v1/
# (nginx prefix)      (api prefix)
VITE_API_BASE_URL=/api/api/v1/
